{
  "dependencies": {
    "mongodb": "^5.7.0"
  },
  "name": "2223t3-s18-g04",
  "description": "CCAPDEV Phase 1 Group 4\r Asares, Karl\r Gavan, Sandeon\r Magdamo, Bien\r Veloso, Antonio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
